\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificação}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problematização}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenários}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dificuldades}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formato do input}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algoritmos Genéticos}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Estrutura do Cromossoma}{5}{paragraph.2.5.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 268}}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 273}}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{5}{figure.caption.1}}
\newlabel{fig:test}{{1}{5}{A figure with two subfigures\relax }{figure.caption.1}{}}
\newlabel{equação 1}{{1}{5}{Estrutura do Cromossoma}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fórmula para calcular o número de bits máximo para representar com um id binário todas as tarefas (size equivale ao número de tarefas).\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Função de Avaliação}{5}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Seleção}{5}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}Cruzamento}{6}{paragraph.2.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.5}Mutações}{6}{paragraph.2.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Arrefecimento Simulado}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Representação}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Geração do estado inicial}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Geração do próximo Estado}{7}{subsubsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação de uma lista e processo de geração de um novo estado. (A) Representação de uma lista ordenada de tasks. (B) Exemplo de um planeamento viável com base na lista de tasks. (C) Geração aleatório de uma nova posição para a task 3. (D) Nova lista após o deslocamento. (E) Representação gráfica do Estado Inicial. (F) Representação gráfica do Novo Estado.\relax }}{7}{figure.caption.3}}
\newlabel{Simulated Annealing}{{3}{7}{Representação de uma lista e processo de geração de um novo estado. (A) Representação de uma lista ordenada de tasks. (B) Exemplo de um planeamento viável com base na lista de tasks. (C) Geração aleatório de uma nova posição para a task 3. (D) Nova lista após o deslocamento. (E) Representação gráfica do Estado Inicial. (F) Representação gráfica do Novo Estado.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.1}Atribuição do Tempo inicial e dos Elementos às Tarefas }{7}{paragraph.2.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.2}Calculo de duração de uma tarefa}{8}{paragraph.2.5.5.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces  d$_ a$ , d$_b$ ,\ldots  - tempo que os elementos a e b demoram a completar a tarefa\relax }}{8}{mycapequ.caption.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Sabendo que o tempo que cada elemento demora a concluir a tarefa que é dado pela função: \relax }}{8}{mycapequ.caption.5}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces  t - duração base da tarefa   t$_x$ - performance do elemento x a efectuar a tarefa\relax }}{8}{mycapequ.caption.5}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Daqui podemos concluir que:\relax }}{9}{mycapequ.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.3}Função de Avaliação}{9}{paragraph.2.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.4}Temperatura}{9}{paragraph.2.5.5.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces  $\alpha $ - cooling rate\relax }}{9}{mycapequ.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ferramentas, linguagens e ambientes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aquitetura}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes UML do package \texttt  {optimizer.solver.genetic\_algorithm}.\relax }}{10}{figure.caption.8}}
\newlabel{uml}{{4}{10}{Diagrama de classes UML do package \texttt {optimizer.solver.genetic\_algorithm}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de packages UML\relax }}{11}{figure.caption.9}}
\newlabel{packageD}{{5}{11}{Diagrama de packages UML\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiências}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiência 1}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiência 1 - A}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Algoritmo Genético}{12}{paragraph.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condições do ficheiro teste1.json.\relax }}{13}{figure.caption.10}}
\newlabel{teste1}{{6}{13}{Condições do ficheiro teste1.json.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados obtidos.\relax }}{13}{figure.caption.11}}
\newlabel{exp1}{{7}{13}{Resultados obtidos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados obtidos.\relax }}{14}{figure.caption.12}}
\newlabel{exp1Zoom}{{8}{14}{Resultados obtidos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Arrefecimento Simulado}{14}{paragraph.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configurações para o arrefecimento simulado usados no test1.\relax }}{14}{figure.caption.13}}
\newlabel{sa_config_teste1}{{9}{14}{Configurações para o arrefecimento simulado usados no test1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados obtidos.\relax }}{15}{figure.caption.14}}
\newlabel{sa_exp1}{{10}{15}{Resultados obtidos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados obtidos.\relax }}{16}{figure.caption.15}}
\newlabel{sa_graph1}{{11}{16}{Resultados obtidos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Resultados}{16}{paragraph.4.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados combinados do algoritmo genético e do arrefecimento simulado para a mesma experiência.\relax }}{16}{table.caption.16}}
\newlabel{my-label}{{1}{16}{Resultados combinados do algoritmo genético e do arrefecimento simulado para a mesma experiência.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhoramentos}{16}{section.6}}
\citation{*}
\bibdata{title_page_1}
\bibcite{Genéticos}{1}
\bibcite{Arrefecimento}{2}
\bibstyle{plain}
