\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problematiza\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cen\IeC {\'a}rios}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dificuldades}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formato do input}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Estrutura do Cromossoma}{5}{paragraph.2.5.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 268}}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 273}}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{5}{Estrutura do Cromossoma}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{5}{figure.caption.1}}
\newlabel{fig:test}{{1}{5}{A figure with two subfigures\relax }{figure.caption.1}{}}
\newlabel{equa\IeC {\c c}\IeC {\~a}o 1}{{1}{5}{Estrutura do Cromossoma}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\'o}rmula para calcular o n\IeC {\'u}mero de bits m\IeC {\'a}ximo para representar com um id bin\IeC {\'a}rio todas as tarefas (size equivale ao n\IeC {\'u}mero de tarefas).\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{5}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Sele\IeC {\c c}\IeC {\~a}o}{5}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}Cruzamento}{6}{paragraph.2.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.5}Muta\IeC {\c c}\IeC {\~o}es}{6}{paragraph.2.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Arrefecimento Simulado}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Representa\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Gera\IeC {\c c}\IeC {\~a}o do estado inicial}{6}{subsubsection.2.5.4}}
